#![enable(implicit_some)]
(
    name: Name("Adept"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.mage_tower.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_low"),
            active_hands: InHands((Item("common.items.weapons.staff.cultist_staff"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank4.fullskill"),
    ],
)