#![enable(implicit_some)]
(
    name: Name("Overseer"),
    body: RandomWith("dwarf"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.cultist.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_overseer"),
            active_hands: InHands((Item("common.items.weapons.staff.cultist_staff"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank4.fullskill"),
    ],
)