#![enable(implicit_some)]
(
    name: Name("Spellbinder"),
    body: RandomWith("humanoid"),
    alignment: Alignment(Enemy),
    loot: LootTable("common.loot_tables.dungeon.cultist.enemy"),
    inventory: (
        loadout: Inline((
            inherit: Asset("common.loadout.spots.wizard_tower.wizard_spellbinder"),
            active_hands: InHands((Item("common.items.npc_weapons.sceptre.sceptre_velorite_mage"), None)),
        )),
    ),
    meta: [
        SkillSetAsset("common.skillset.preset.rank4.fullskill"),
    ],
)